# springweb

./: pom.xml
src/main/java/com/acghome/conf/: Constant.java  DataSource1Config.java  DataSource2Config.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/acghome/controller/: BaseContorller.java  FileController.java  HelloController.java  LoginController.java  MallController.java  PictureController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/acghome/controller/mq/: Consumer.java  Producer.java
src/main/java/com/acghome/dto/: ProductAddDTO.java  ProductUpdateDTO.java
src/main/java/com/acghome/entity/: ErpMockSku.java
src/main/java/com/acghome/entity/db1/: Mall.java  MallExample.java  Product.java  ProductExample.java  Product_attribute.java  Product_attributeExample.java  Product_pic_info.java  Product_pic_infoExample.java  Product_sku.java  Product_skuExample.java  Sku_attribute.java  Sku_attributeExample.java  Store.java  StoreExample.java  User.java  UserExample.java
src/main/java/com/acghome/entity/db2/: Money.java  MoneyExample.java
src/main/java/com/acghome/mapper/db1/: BaseMapper.java  MallMapper.java  ProductMapper.java  Product_attributeMapper.java  Product_pic_infoMapper.java  Product_skuMapper.java  Sku_attributeMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/acghome/mapper/db1/join/: GetProductDetailMapper.java  MallManageMapper.java  StoreManageMapper.java
src/main/java/com/acghome/mapper/db2/: MoneyMapper.java
src/main/java/com/acghome/mapper/join/: GetProductDetailMapper.java
src/main/java/com/acghome/pojo/DO/: MallManageDO.java  ProductAndSkuDO.java  ProductDetail.java  ProductDetailDO.java  SkuDetail.java  SkuDetailDO.java
src/main/java/com/acghome/pojo/dto/: GetProductEditDTO.java  ProductAddDTO.java  ProductUpdateDTO.java
src/main/java/com/acghome/pojo/dto/accept/: MallAddDTO.java  ProductAddDTO.java  ProductUpdateDTO.java
src/main/java/com/acghome/pojo/dto/export/: GetProductEditDTO.java  MallManageListDTO.java  ProductAndSkuDTO.java
src/main/java/com/acghome/query/: BaseQuery.java  MallManageQuery.java  StoreManageQuery.java
src/main/java/com/acghome/service/: BaseService.java  IMallService.java  IMoneyService.java  IProductService.java  IProduct_attributeService.java  IProduct_pic_infoService.java  IProduct_skuService.java  ISku_attributeService.java  IStoreService.java  IUserService.java  MoneyServicelmpl.java  ProductServiceImpl.java  Product_attributeServiceImpl.java  Product_pic_infoServiceImpl.java  Product_skuServicelmpl.java  Sku_attributeServicelmpl.java  UserServiceImpl.java
src/main/java/com/acghome/service/cron/: ProductScheduled.java
src/main/java/com/acghome/service/impl/: BaseServiceImpl.java  MallServiceimpl.java  MoneyServicelmpl.java  ProductServiceImpl.java  Product_attributeServiceImpl.java  Product_pic_infoServiceImpl.java  Product_skuServicelmpl.java  Sku_attributeServicelmpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/acghome/service/mq/: Consumer.java  Producer.java
src/main/java/com/acghome/shiro/: MyRealm.java
src/main/java/com/acghome/utils/: ApiException.java  ApiValidator.java  Constants.java  MD5Utils.java  PageList.java  RequestException.java  ResourcePath.java  Result.java  ResultGenerator.java  UserContext.java
src/main/java/com/acghome/utils/aspect/: ApiControllerAdvice.java  MapperAspect.java  WebLogAspect.java
src/main/java/com/acghome/utils/exception/: ApiException.java  RequestException.java
src/main/java/com/acghome/webdemo/: WebdemoApplication.java
src/main/resources/: application.yml  conf.properties
src/main/resources/generator/: generatorConfig.xml  generatorConfig2.xml
src/main/resources/mybatis/mapper/db1/: MallMapper.xml  ProductMapper.xml  Product_attributeMapper.xml  Product_pic_infoMapper.xml  Product_skuMapper.xml  Sku_attributeMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/db1/join/: GetProductDetailMapper.xml  MallManageMapper.xml  StoreManageMapper.xml
src/main/resources/mybatis/mapper/db2/: MoneyMapper.xml
src/main/resources/mybatis/mapper/join/: GetProductDetailMapper.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  list.jsp  main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/system/: Brand_Manage.jsp  Mall_Manage.jsp  Product_Manage.jsp  Products.jsp  Special_Manage.jsp  Store_Manage.jsp  add_product.jsp  index.jsp  login.jsp  shops_index.jsp
src/main/webapp/resources/css/: bootstrap-table.min.css
src/main/webapp/static/file/: Spring.docx
src/test/java/com/acghome/webdemo/: WebdemoApplicationTest.java
src/test/java/com/tmh/webdemo/: WebdemoApplicationTests.java
