

spring.datasource.url=jdbc:mysql://104.168.195.152:3306/db1??useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


datasource.db2.url=jdbc:mysql://104.168.195.152:3306/db2??useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.db2.username=root
datasource.db2.password=123456




